<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode />
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <bounce />
          </surface>
          <max_contacts>15</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
     <model name="outsidewall.sdf">
    <pose frame="">0 0 0 0 -0 0</pose>
    <link name="Wall_3">
      <collision name="Wall_3_Collision">
        <geometry>
          <box>
            <size>30 0.10 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_3_Visual">
        <pose frame="">0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>30 0.10 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0 14.95 0 0 -0 0</pose>
    </link>
    <link name="Wall_5">
      <collision name="Wall_5_Collision">
        <geometry>
          <box>
            <size>30 0.10 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_5_Visual">
        <pose frame="">0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>30 0.10 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-14.95 0 0 0 -0 1.5707</pose>
    </link>
    <link name="Wall_6">
      <collision name="Wall_6_Collision">
        <geometry>
          <box>
            <size>30 0.10 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_6_Visual">
        <pose frame="">0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>30 0.10 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0 -14.95 0 0 -0 0</pose>
    </link>
    <link name="Wall_7">
      <collision name="Wall_7_Collision">
        <geometry>
          <box>
            <size>30 0.10 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_7_Visual">
        <pose frame="">0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>30 0.10 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">14.95 0 0 0 -0 1.5707</pose>
    </link>
    <static>1</static>
  </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">17.6964 -3.39131 8.77294 0 0.343643 2.9522</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  <model name="shape3">
    <pose frame="">-3.3 8.9 0 0 -0 0</pose>
    <link name="Wall_10">
      <collision name="Wall_10_Collision">
        <geometry>
          <box>
            <size>10 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_10_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">2.5 -4.95 0 0 -0 3.14159</pose>
    </link>
    <link name="Wall_12">
      <collision name="Wall_12_Collision">
        <geometry>
          <box>
            <size>10 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_12_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-7.45 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_8">
      <collision name="Wall_8_Collision">
        <geometry>
          <box>
            <size>15 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_8_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>15 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-0 4.95 0 0 -0 0</pose>
    </link>
    <link name="Wall_9">
      <collision name="Wall_9_Collision">
        <geometry>
          <box>
            <size>10 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_9_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">7.45 -0 0 0 -0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
<model name="shape8">
    <pose frame="">-6 8.9 0 0 -0 0</pose>
    <link name="Wall_41">
      <collision name="Wall_41_Collision">
        <geometry>
          <box>
            <size>8 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_41_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0 3.95 0 0 -0 0</pose>
    </link>
    <link name="Wall_42">
      <collision name="Wall_42_Collision">
        <geometry>
          <box>
            <size>8 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_42_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">3.95 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_43">
      <collision name="Wall_43_Collision">
        <geometry>
          <box>
            <size>6.8 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_43_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.8 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0.6 -3.95 0 0 -0 3.14159</pose>
    </link>
    <link name="Wall_45">
      <collision name="Wall_45_Collision">
        <geometry>
          <box>
            <size>8 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_45_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-3.95 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_46">
      <collision name="Wall_46_Collision">
        <geometry>
          <box>
            <size>0.5 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_46_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-3.75 -3.95 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
<model name="shape2">
    <pose frame="">-8.6 -3.8 0 0 -0 0</pose>
    <link name="Wall_0">
      <collision name="Wall_0_Collision">
        <geometry>
          <box>
            <size>3.98685 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_0_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.98685 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0.003288 0.95 0 0 -0 0</pose>
    </link>
    <link name="Wall_1">
      <collision name="Wall_1_Collision">
        <geometry>
          <box>
            <size>2 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_1_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">1.94671 0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_2">
      <collision name="Wall_2_Collision">
        <geometry>
          <box>
            <size>2.8 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_2_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.8 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0.596712 -0.95 0 0 -0 3.14159</pose>
    </link>
    <link name="Wall_4">
      <collision name="Wall_4_Collision">
        <geometry>
          <box>
            <size>2 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_4_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-1.94671 0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_5">
      <collision name="Wall_5_Collision">
        <geometry>
          <box>
            <size>0.5 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_5_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-1.74671 -0.95 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
<model name="shape3">
    <pose frame="">9.9 1.8 0 0 -0 0</pose>
    <link name="Wall_11">
      <collision name="Wall_11_Collision">
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_11_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-3.95 0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_12">
      <collision name="Wall_12_Collision">
        <geometry>
          <box>
            <size>0.5 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_12_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-3.75 -1.95 0 0 -0 0</pose>
    </link>
    <link name="Wall_7">
      <collision name="Wall_7_Collision">
        <geometry>
          <box>
            <size>8 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_7_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-0 1.95 0 0 -0 0</pose>
    </link>
    <link name="Wall_8">
      <collision name="Wall_8_Collision">
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_8_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">3.95 0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_9">
      <collision name="Wall_9_Collision">
        <geometry>
          <box>
            <size>6.8 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_9_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.8 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0.6 -1.95 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
<model name="shape6">
    <pose frame="">-11.9 -11.8 0 0 -0 0</pose>
    <link name="Wall_27">
      <collision name="Wall_27_Collision">
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_27_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0 1.95 0 0 -0 0</pose>
    </link>
    <link name="Wall_28">
      <collision name="Wall_28_Collision">
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_28_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">1.95 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_29">
      <collision name="Wall_29_Collision">
        <geometry>
          <box>
            <size>2.8 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_29_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.8 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0.6 -1.95 0 0 -0 3.14159</pose>
    </link>
    <link name="Wall_31">
      <collision name="Wall_31_Collision">
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_31_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-1.95 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_32">
      <collision name="Wall_32_Collision">
        <geometry>
          <box>
            <size>0.5 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_32_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-1.75 -1.95 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
<model name="shape6">
    <pose frame="">1.3 -2.3 0 0 -0 0</pose>
    <link name="Wall_27">
      <collision name="Wall_27_Collision">
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_27_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0 1.95 0 0 -0 0</pose>
    </link>
    <link name="Wall_28">
      <collision name="Wall_28_Collision">
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_28_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">1.95 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_29">
      <collision name="Wall_29_Collision">
        <geometry>
          <box>
            <size>2.8 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_29_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.8 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0.6 -1.95 0 0 -0 3.14159</pose>
    </link>
    <link name="Wall_31">
      <collision name="Wall_31_Collision">
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_31_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-1.95 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_32">
      <collision name="Wall_32_Collision">
        <geometry>
          <box>
            <size>0.5 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_32_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-1.75 -1.95 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</world>
</sdf>