<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode />
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
     <model name="outsidewall.sdf">
    <pose frame="">0 0 0 0 -0 0</pose>
    <link name="Wall_3">
      <collision name="Wall_3_Collision">
        <geometry>
          <box>
            <size>20 0.10 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_3_Visual">
        <pose frame="">0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.10 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0 9.95 0 0 -0 0</pose>
    </link>
    <link name="Wall_5">
      <collision name="Wall_5_Collision">
        <geometry>
          <box>
            <size>20 0.10 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_5_Visual">
        <pose frame="">0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.10 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-9.95 0 0 0 -0 1.5707</pose>
    </link>
    <link name="Wall_6">
      <collision name="Wall_6_Collision">
        <geometry>
          <box>
            <size>20 0.10 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_6_Visual">
        <pose frame="">0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.10 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0 -9.95 0 0 -0 0</pose>
    </link>
    <link name="Wall_7">
      <collision name="Wall_7_Collision">
        <geometry>
          <box>
            <size>20 0.10 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_7_Visual">
        <pose frame="">0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.10 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">9.95 0 0 0 -0 1.5707</pose>
    </link>
    <static>1</static>
  </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">17.6964 -3.39131 8.77294 0 0.343643 2.9522</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  <model name="shape6">
    <pose frame="">-0.6 -4.9 0 0 -0 0</pose>
    <link name="Wall_27">
      <collision name="Wall_27_Collision">
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_27_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0 1.95 0 0 -0 0</pose>
    </link>
    <link name="Wall_28">
      <collision name="Wall_28_Collision">
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_28_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">1.95 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_29">
      <collision name="Wall_29_Collision">
        <geometry>
          <box>
            <size>2.8 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_29_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.8 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0.6 -1.95 0 0 -0 3.14159</pose>
    </link>
    <link name="Wall_31">
      <collision name="Wall_31_Collision">
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_31_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-1.95 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_32">
      <collision name="Wall_32_Collision">
        <geometry>
          <box>
            <size>0.5 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_32_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-1.75 -1.95 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
<model name="shape1">
    <pose frame="">7.7 5.1 0 0 -0 0</pose>
    <link name="Wall_0">
      <collision name="Wall_0_Collision">
        <geometry>
          <box>
            <size>2 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_0_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0 0.45 0 0 -0 0</pose>
    </link>
    <link name="Wall_1">
      <collision name="Wall_1_Collision">
        <geometry>
          <box>
            <size>1 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_1_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0.95 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_2">
      <collision name="Wall_2_Collision">
        <geometry>
          <box>
            <size>0.8 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_2_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0.6 -0.45 0 0 -0 3.14159</pose>
    </link>
    <link name="Wall_4">
      <collision name="Wall_4_Collision">
        <geometry>
          <box>
            <size>1 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_4_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-0.95 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_5">
      <collision name="Wall_5_Collision">
        <geometry>
          <box>
            <size>0.499474 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_5_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.499474 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-0.75 -0.45 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
<model name="shape5">
    <pose frame="">-5.5 -4.5 0 0 -0 0</pose>
    <link name="Wall_20">
      <collision name="Wall_20_Collision">
        <geometry>
          <box>
            <size>2 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_20_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-0 0.95 0 0 -0 0</pose>
    </link>
    <link name="Wall_21">
      <collision name="Wall_21_Collision">
        <geometry>
          <box>
            <size>2 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_21_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0.95 0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_22">
      <collision name="Wall_22_Collision">
        <geometry>
          <box>
            <size>0.8 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_22_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0.6 -0.95 0 0 -0 3.14159</pose>
    </link>
    <link name="Wall_24">
      <collision name="Wall_24_Collision">
        <geometry>
          <box>
            <size>2 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_24_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-0.95 0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_25">
      <collision name="Wall_25_Collision">
        <geometry>
          <box>
            <size>0.5 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_25_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-0.75 -0.95 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
<model name="shape1">
    <pose frame="">-4.4 9 0 0 -0 0</pose>
    <link name="Wall_0">
      <collision name="Wall_0_Collision">
        <geometry>
          <box>
            <size>2 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_0_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0 0.45 0 0 -0 0</pose>
    </link>
    <link name="Wall_1">
      <collision name="Wall_1_Collision">
        <geometry>
          <box>
            <size>1 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_1_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0.95 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_2">
      <collision name="Wall_2_Collision">
        <geometry>
          <box>
            <size>0.8 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_2_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0.6 -0.45 0 0 -0 3.14159</pose>
    </link>
    <link name="Wall_4">
      <collision name="Wall_4_Collision">
        <geometry>
          <box>
            <size>1 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_4_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-0.95 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_5">
      <collision name="Wall_5_Collision">
        <geometry>
          <box>
            <size>0.499474 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_5_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.499474 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-0.75 -0.45 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
<model name="shape4">
    <pose frame="">8.8 -6.7 0 0 -0 0</pose>
    <link name="Wall_14">
      <collision name="Wall_14_Collision">
        <geometry>
          <box>
            <size>1 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_14_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-0 0.45 0 0 -0 0</pose>
    </link>
    <link name="Wall_15">
      <collision name="Wall_15_Collision">
        <geometry>
          <box>
            <size>1 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_15_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0.45 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_17">
      <collision name="Wall_17_Collision">
        <geometry>
          <box>
            <size>1 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_17_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-0.45 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_18">
      <collision name="Wall_18_Collision">
        <geometry>
          <box>
            <size>0.5 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_18_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-0.25 -0.45 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
<model name="shape3">
    <pose frame="">0.4 3.6 0 0 -0 0</pose>
    <link name="Wall_11">
      <collision name="Wall_11_Collision">
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_11_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-3.95 0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_12">
      <collision name="Wall_12_Collision">
        <geometry>
          <box>
            <size>0.5 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_12_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-3.75 -1.95 0 0 -0 0</pose>
    </link>
    <link name="Wall_7">
      <collision name="Wall_7_Collision">
        <geometry>
          <box>
            <size>8 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_7_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-0 1.95 0 0 -0 0</pose>
    </link>
    <link name="Wall_8">
      <collision name="Wall_8_Collision">
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_8_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">3.95 0 0 0 -0 -1.5708</pose>
    </link>
    <link name="Wall_9">
      <collision name="Wall_9_Collision">
        <geometry>
          <box>
            <size>6.8 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_9_Visual">
        <pose frame="">0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.8 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">0.6 -1.95 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</world>
</sdf>